Ejercicio4_VisorImagenes/MainWindow.xaml

<Window x:Class="Ejercicio4_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor Imágenes" MinHeight="500" MinWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    VerticalAlignment="Center"
                    Background="LightBlue"
                    Height="100"
                    Margin="10">
            <TextBlock
                Text="Nº de imágenes: 10"
                FontFamily="Rubik" 
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="5"/>
            <TextBlock
                Text="Diseñado por Supsi"
                FontFamily="Rubik" 
                FontSize="20"        
                HorizontalAlignment="Right"
                Margin="0,0,5,0"/>
        </StackPanel>
        <Border DockPanel.Dock="Right"
                Background="LightGreen"
                CornerRadius="3"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="10">
            <StackPanel>
                <Button 
                    Content="Añadir imagen"
                    Height="20"
                    Margin="7"
                    VerticalAlignment="Top"/>
                <Button 
                    Content="Eliminar imagen"
                    Height="20"
                    Margin="7"
                    VerticalAlignment="Top"/>
                <Button 
                    Content="Eliminar todas"
                    Height="20"
                    Margin="7"
                    VerticalAlignment="Top"/>
                <Button 
                    Content="Rotar"
                    Height="20"
                    Margin="7"
                    VerticalAlignment="Bottom"/>
                <Button 
                    Content="Recortar"
                    Height="20"
                    Margin="7"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        
        <StackPanel DockPanel.Dock="Top">
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Visor de imágenes"
                FontFamily="Rubik" 
                FontSize="40"/>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" >
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
            <Image Source="episodioIV.jpg" Width="100"/>
        </WrapPanel>
    </DockPanel>
</Window>
