Ejercicio4_VisorImagenes/MainWindow.xaml

<Window x:Class="Ejercicio4_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4_VisorImagenes"
        mc:Ignorable="d"
        Icon="32.ico"
        Title="Visor Imágenes" MinHeight="500" MinWidth="600">

    <Window.Resources>
        <!-- Estilos para TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Estilos para TextBlock del título -->
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockTitulo" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <!-- Estilos para Image -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="episodioIV.jpg"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <!-- Estilos para Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="7"/>
        </Style>

        <!-- Estilos para Border -->
        <Style TargetType="Border">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <!-- Estilos para DockPanel de abajo -->
        <Style TargetType="{x:Type DockPanel}" x:Key="DockPanelAzul">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel Style="{StaticResource DockPanelAzul}">
            <TextBlock>Nº de imágenes: 10</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0">Diseñado por Supsi</TextBlock>
        </DockPanel>
        
        <Border>
            <DockPanel >
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel>
                        <Button>Rotar</Button>
                        <Button>Recortar</Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel>
                        <Button>Añadir imagen</Button>
                        <Button>Eliminar imagen</Button>
                        <Button>Eliminar todas</Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource textBlockTitulo}">Visor de imágenes</TextBlock> 
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" >
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
        </WrapPanel>
    </DockPanel>
</Window>
